{
  "name": "homeeasy-firebase-tools",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "check": "node --check src/public-profile.js && node --check src/service-catalog.js && node --check scripts/script-arguments.js && node --check scripts/bootstrap-marketplace.js && node --check scripts/seed-service-catalog.js",
    "test": "node --test test/*.test.js",
    "bootstrap": "node scripts/bootstrap-marketplace.js",
    "seed:services": "node scripts/seed-service-catalog.js"
  },
  "dependencies": {
    "firebase-admin": "14.2.0"
  }
}
